---
- name: restart swift-proxy service
  service: name="{{ (ansible_os_family == 'RedHat') | ternary('openstack-', '') }}swift-proxy" state=restarted
  when: start_proxy|bool

- name: restart haproxy
  service: name=haproxy state=restarted

